# OpticalFiber

./: OpticalFiber.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.volumes/stations-database/: postmaster.pid
Domain/Entities/: Country.cs  Region.cs  Settlement.cs  Station.cs
Domain/Models/: MapArea.cs  RouteThread.cs  StationPoint.cs  StationStop.cs
StationsService/: Dockerfile  Program.cs  StationsService.csproj  appsettings.json
StationsService/Controllers/: StationsController.cs  ThreadsController.cs
StationsService/Database/: ApplicationDbContext.cs  EfMapperProfile.cs
StationsService/Database/Entities/: CountryEF.cs  RegionEF.cs  SettlementEF.cs  StationEF.cs
StationsService/Extensions/: CommonExtensions.cs
StationsService/Interfaces/: IStationRepository.cs
StationsService/MappingProfiles/: StationProfile.cs
StationsService/Models/ApiResponses/: Pagination.cs  PointsInAreaResponse.cs
StationsService/Models/Deserialize/ThreadStationsResponce/: ThreadInfo.cs  ThreadStationInfo.cs  ThreadStop.cs
StationsService/Models/Schedules/: Direction.cs  Pagination.cs  Schedule.cs  SchedulesByStation.cs  Thread.cs
StationsService/Properties/: launchSettings.json
StationsService/Services/: SheduleService.cs  StationRepository.cs
TrainTrackingService/: Dockerfile  MoscowStation.json  Program.cs  TrainTrackingService.csproj
TrainTrackingService/Controllers/: TrainsController.cs  TraintsThreadController.cs
TrainTrackingService/Database/: ApplicationDbContext.cs  Seed.cs
(+343 files in other folders)
